<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>InterviewTrivia.BlazorApp.p9</AssemblyName>
    <RootNamespace>InterviewTrivia.BlazorApp.p9</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.7.3" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterviewTrivia\CS.Trivia.csproj" />
  </ItemGroup>

</Project>
